# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_TITLE="PRESTASHOP"
PROJECT_ABBR="presta"

# Prestashop container
PROJECT_HOST="127.0.0.1"
PROJECT_PORT="8888"
PROJECT_CAAS="presta-app"
PROJECT_PATH="../../../prestashop"

# Database container
PROJECT_DB_HOST="127.0.0.1"
PROJECT_DB_PORT="8889"
PROJECT_DB_CAAS="presta-db"
PROJECT_DB_PATH="../../resources/database/"
PROJECT_DB_ROOT="654321"
PROJECT_DB_NAME="prestashop"
PROJECT_DB_USER="prestashop"
PROJECT_DB_PASS="123456"